<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Leanplum/LeanplumWrapper.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="33" Column="55" />
      <File FileName="Assets/Standard Assets/Leanplum/LeanplumWrapper.cs" Line="62" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>